# Service configuration
SERVICE_HOST=''
SERVICE_PORT=''
SERVICE_BASE_URL=''

# Database configuration
MYSQL_HOST=''
MYSQL_PORT=''
MYSQL_USERNAME=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''

# JWT configuration
JWT_ACCESS_SECRET_KEY=''
JWT_ACCESS_TOKEN_EXPIRE=''
JWT_REFRESH_SECRET_KEY=''
JWT_REFRESH_TOKEN_EXPIRE=''

# Security configuration
CORS_ALLOWED_ORIGINS='*'
API_DOCS_USERNAME=''
API_DOCS_PASSWORD=''